@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;   
}
html{
    scroll-behavior: smooth;
}
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 50px;
    margin: auto;
}
/* Navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif; 
    transition: all 0.3s ease;
}  
.navbar.sticky{
    padding: 15px 0;
    background-color: #0d00ce !important;
} 
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-family: 'Poppins', sans-serif; 
    font-size: 30px;
    font-weight: 600;
}
.navbar .logo a span{
    color: orange;
    /* color: white; */
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff !important;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar .menu li a:hover{
    /* color: #0d00ce; */
    color: orange;
    transition: color 0.3s ease;
}
.navbar.sticky .menu li a:hover{
    color: orange;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.cta{
    margin-top: 30px;
}
.btn1 {
    font-family: 'Ubuntu', sans-serif; 
    display: inline-block;
    padding: 13px 18px;
    background-color: transparent; 
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid white;
    border-top-left-radius: 15px;
    transition: all 0.5s ease-in;
    margin-right: -6px;
}
.btn1 a{
    color: white;
}
.btn1:hover{
    text-decoration: none;
    color: white;
    background-color: deepskyblue; 
    border-color: deepskyblue;
}
.btn2{
    display: inline-block;
    font-family: 'Ubuntu', sans-serif; 
    padding: 13px 18px;
    background-color: transparent; 
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid white;
    border-bottom-right-radius: 15px;
    transition: all 0.5s ease-in;
    margin-right: 10px;
}
.btn2 a{
    color: white;
}
.btn2:hover{
    text-decoration: none;
    color: white;
    background-color: orangered; 
    border-color: orangered;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: orangered;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
/* menu btn styling  ends*/

/* home section styling starts */
.home{
    display: flex;
    background: url(../assets/banner/bg.jpg) no-repeat center;
    object-fit: cover;
    height: 100vh;
    color: #fff;
    min-height: 800px;
    font-family: 'Poppins', sans-serif; 
}
.home .max-width{
    margin: auto 0  auto 40px;
}

.home .home-content .text1{
    font-size: 45px;
    font-weight: 400;
}
.home .home-content .text2{
    font-size: 65px;
    /* font-weight: 600; */
    margin-left: -3px;
}
.home .home-content .text3{
    font-size: 40px;
    font-weight: 500;
    margin: 5px 0;
}
.home .home-content .text3 span{ 
    color: orange;
    /* color: #0d00ce; */
    font-weight: 500;
}
/* home section styling ends */

/* about section styling starts */

.about {
    font-family: 'Poppins', sans-serif; 
    /* border: 2px solid red; */ 
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; 
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orangered;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    /* box-shadow: 0px 12px 12px rgba(0,0,0,0.2); */
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.about .about-content .right .text span {
    color: orangered;
}
.about .about-content .right p {
    text-align: justify; 
    margin-bottom: 10px;
}
.about .about-content .right a {
    margin-top: 10px;
    display: inline-block;
    font-family: 'Ubuntu', sans-serif; 
    padding: 13px 18px;
    background-color: transparent; 
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid orangered;
    border-bottom-right-radius: 15px;
    transition: all 0.5s ease-in;
    margin-right: 10px;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    text-decoration: none;
    color: white;
    background-color: orangered; 
    border-color: orangered;
}

/* Education and Training Certification Section starts */
.edu {
    font-family: 'Poppins', sans-serif; 
    /* border: 2px solid red; */ 
}
.edu .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; 
}
.edu .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 220px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.edu .title::after{
    content: "& Qualifications";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orangered;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.edu .edu-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.edu .edu-content .left {
    width: 45%;
    height: 300px;
}
.edu .edu-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.edu .edu-content .left p {
    text-align: justify; 
    margin-bottom: 10px;
}
.edu .edu-content .right {
    width: 50%;
    height: 300px;
}
.edu .edu-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.edu .edu-content .right p {
    text-align: justify; 
    margin-bottom: 10px;
}
/* Education and Training Certification Section ends */
/* about section styling ends */

/* career section styling ends */
.career-content{
    height: 600px;
}

.career{
    font-family: 'Poppins', sans-serif; 
    /* border: 2px solid red;  */
}
.career .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; 
}
.career .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.career .title::after{
    content: "Timeline";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orangered;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.career .career-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}
/* time line section starts */
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.timeline::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #c5c5c5;
    z-index: -99;
}
.timeline ul{
    margin: 0;
    padding: 0;
}
.timeline ul li{
    list-style: none;
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
}
.timeline ul li:nth-child(odd){
    float: left;
    text-align: right;
    clear: both;
}
.timeline ul li:nth-child(even){
    float: right;
    text-align: left;
    clear: both;
}
.content{
    padding-bottom: 20px;
}
.timeline ul li:nth-child(odd)::before{
    content: '';
    position: absolute;
    top: 24px;
    right: -8px;
    width: 15px;
    height: 15px;
    background: rgba(255, 69,0, 1);
    border-radius: 50%;
    box-shadow: 0 0 0 3px  rgba(255, 69,0, 0.2);
}
.timeline ul li:nth-child(even)::before{
    content: '';
    position: absolute;
    top: 24px;
    left: -8px;
    width: 15px;
    height: 15px;
    background: rgba(255, 69,0, 1);
    border-radius: 50%;
    box-shadow: 0 0 0 3px  rgba(255, 69,0, 0.2);
}
.timeline ul li h2{
    margin: 0;
    padding: 0;
    color: rgba(255, 69,0, 1);
}
.timeline ul li h3{
    margin: 10px 0 0;
    padding: 0;
}
.timeline ul li p{
    margin: 10px 0 0;
    padding: 0;
}
.timeline ul li:nth-child(odd) .time{
    position: absolute;
    top: 12px;
    right: -250px;
    margin: 0;
    padding: 8px 16px;
    border:2px solid rgba(255, 69,0, 1);
    background: none;
    color: #222;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.timeline ul li:nth-child(odd) .time:hover{
    background: rgba(255, 69,0, 1);
    color: #fff;
}
.timeline ul li:nth-child(even) .time{
    position: absolute;
    top: 12px;
    left: -250px;
    margin: 0;
    padding: 8px 16px;
    border:2px solid rgba(255, 69,0, 1);
    background: none;
    color: #222;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.timeline ul li:nth-child(even) .time:hover{
    background: rgba(255, 69,0, 1);
    color: #fff;
}
/* time line section ends */

/* career section styling ends */


/* skills section styling starts */
/* section{
    padding: 100px 0;
} */
.skills {
    font-family: 'Poppins', sans-serif; 
    /* border: 2px solid red; */ 
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; 
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skills .title::after{
    content: "What i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orangered;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.skills .skills-content .left {
    width: 45%;
    /* padding: 0 15px; */
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
} 
.skills .skills-content .left p{
    text-align: justify;
} 
.skills .skills-content .right {
    width: 50%;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 8px;
    width: 100%;
    background:lightgrey;
    position: relative;
    border-radius: 8px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: orangered;
    border-radius: 10px;
}
.skills .skills-content .right .ws:before{
    width: 90%;
}
.skills .skills-content .right .sp:before{
    width: 80%;
}
.skills .skills-content .right .hm:before{
    width: 90%;
}
.skills .skills-content .right .im:before{
    width:85%;
}
.skills .skills-content .right .js:before{
    width: 95%;
}
.skills .skills-content .right .ml:before{
    width: 98%;
}
.skills .skills-content .right .ea:before{
    width: 96%;
}
.skills .skills-content .right .rd:before{
    width: 98%;
}
/* skills section styling ends */

/* portfolio section styling starts */
.portfolio {
    font-family: 'Poppins', sans-serif; 
    /* border: 2px solid red; */ 
}
.portfolio .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; 
}
.portfolio .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.portfolio .title::after{
    content: "My Projects";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orangered;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.portfolio .portfolio-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.portfolio-container{
    width: 100%;
    min-height: 1000px;
    background: white;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
    grid-template-rows: 1fr, 1fr;
    grid-gap: 10px;
}
.portfolio-container .portfolio-item{
    position: relative;
    background: #f2dad7;
    overflow: hidden;
}
.portfolio-container .portfolio-item img{
    position: absolute;
    opacity: 0.9;
}
img{
    height: 100%;
    width: 700px;
    object-fit: cover;
}
.portfolio-item:hover .grid-overlay{
    transform: translateY(0%);
}
.grid-overlay{
    background: rgba(13, 0, 206, 0.91);
    height: 100%;
    grid-column: -1;
    grid-row: -1;
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    transform: translateY(101%);
    transition: all 0.3s ease-in-out;
}
.grid-overlay button{
    background: none;
    outline: none;
    font-weight: 100;
    letter-spacing: 2px;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 50px;
}
.grid-overlay button:hover{
    transition: all 0.3s ease-in-out;
    background: white;
    /* color: #d1a39e; */
    color: #000;
    transform: scale(1.05);
}
.overlay{
    position: fixed;
    background: rgba(71, 69, 69, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 3;
}
.overlay.open{
    display: grid;
    align-items: center;
    justify-content: center;
}
.overlay-inner{
    background: white;
    width: 700px;
    height: 400px;
    padding: 20px;
    position: relative;
    opacity: 1;
}
.overlay-inner img{
    width: 100%;
}
.close{
    position: absolute;
    top: 3px;
    right: 10px;
    background: none;
    outline: 0;
    color: #474545;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.close:hover{
    color: #d1e39e;
}
.project-image{
    margin-left: -50%;
}
/* portfolio section styling ends */

/* testimonials section styling starts */

.testimonial{
    font-family: 'Poppins', sans-serif; 
}

.testimonial .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; 
}

.testimonial .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.testimonial .title::after{
    content: "Who with me";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orangered;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.testimonial .testimonial-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* Testimonial Cards starts */
.testimonial .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    color: #fff;
    text-align: center;
    transition: all 0.3s ease;
}
.testimonial .carousel .card:hover{
    background: orangered;
    /* color: #222; */
}
.testimonial .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.testimonial .carousel .card:hover .box{
    transform: scale(1.05);
}
.testimonial .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.testimonial .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid orangered;
    transition: all 0.3s ease;
}
.testimonial .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid orangered !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, 
.owl-dot:hover
{
    background: orangered !important;
}

/* Testimonial Cards ends */
/* testimonials section styling ends */

/* contact section styling starts */
.contact{
    font-family: 'Poppins', sans-serif; 
}

.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; 
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact .title::after{
    content: "Get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orangered;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* contact section styling starts */
.contact .contact-content .column{
    width: 45%;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
} 
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: orangered;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info sub-title{
    color: #333;
}

/* right column starts */
.contact .right  form .fields{
    display: flex;
} 
.contact .right  form .field,
.contact .right  form .fields .field
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
} 
.contact .right form .textarea{
    height: 150px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif; 
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid orangered;
    background: orangered;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: orangered;
    background: none;
}
.whatsapp{
    display: none;
}
/* right column ends */

/* .contact .contact-content .column-right{
    width: 50%;
} */
/* contact section styling ends */

/* footer section stying starts */
.footer{
    font-family: 'Poppins', sans-serif; 
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
.footer span a{
    color: orangered;
    text-decoration: none;
}
.footer span a:hover{
    text-decoration: underline;
}
/* footer section stying ends */

/* responsive media query starts */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
    }
    .timeline{
        width: 100%;
    }
    .about .about-content .right .text{
        font-size: 30px;
        text-transform: uppercase;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 360px;
        width: 360px;
    }
    .about .about-content .right .text{
        font-size: 30px;
        text-transform: uppercase;
    }
    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
    }
}

@media (max-width: 947px){ 
    .home{
        background: url(../assets/banner/bg.jpg) no-repeat center;
        object-fit: cover;
        height: 800px;
        width: 100%;
    }
    max-width{
        padding: 0 0px;
    }
    .menu-btn{
        display: block;
        z-index: 99;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111111;
        text-align: center;
        padding-top: 80px; 
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
    left: 0;
    }
    .navbar .menu li{
        display: block;
    } 
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 20px;
    } 
    .home .home-content .text2{
        font-size: 65px !important;
    }
    .home .home-content .text3{
        font-size: 35px !important;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    /* .edu .edu-content .column{
        margin-bottom: 35px;
    } */
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
        margin-bottom: 35px;
    }
    .about .about-content .right .text{
        font-size: 30px;
        text-transform: uppercase;
    }
    /* .edu .edu-content .column .left,
    .edu .edu-content .column .right
    {
        width: 100%;   
        margin-bottom: 35px;
    } */
    .edu .edu-content .column,
    .skills .skills-content .column, 
    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
    .portfolio-container{
        width: 100%;
        min-height: 1000px;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
    }
    .overlay-inner{
        background: white;
        width: 700px;
        height: 400px;
        padding: 20px;
        position: relative;
        opacity: 1;
    }
    
}
@media(max-width: 768px){
    .whatsapp{
        display: block;
    }
    .portfolio-container{
        /* width: 100%;
        min-height: 1000px; */
        grid-template-columns: repeat(2, 1fr);
    }
    /* .overlay-inner{
        background: white;
        width: 400px;
        height: 200px;
        padding: 20px;
        position: relative;
        opacity: 1;
    } */

}
@media (max-width: 690px){
    .home{
        background: url(../assets/banner/bg.jpg) no-repeat center;
        object-fit: cover;
        height: 500px;
        width: 100%;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text2{
        font-size: 60px !important;
    }
    .home .home-content .text3{
        font-size: 32px !important;
    }
    /* .edu .edu-content .column{
        width: 100%;
        height: 200px;
        margin-bottom: 35px;
    } */
    .about .about-content .right .text{
        font-size: 30px;
        text-transform: uppercase;
    }
    .timeline{
        width: 100%;
    }
    .timeline::after{
        left: 20px;
    }
    .timeline ul li:nth-child(odd),
    .timeline ul li:nth-child(even)
    {
        width: 100%;
        text-align: left;
        padding-left: 50px;
        padding-bottom: 50px;
    }
    .timeline ul li:nth-child(odd):before,
    .timeline ul li:nth-child(even):before {
        top: -16px;
        left: 14px;
    } 
    .timeline ul li:nth-child(odd) .time,
    .timeline ul li:nth-child(even) .time
    {
        top: -30px;
        left: 50px;
        right: inherit;
    }
    /* .home .cta{
        font-size: 20px !important;
        padding: 8px 20px !important;
    } */
}
@media (max-width: 500px){ 

    .home .home-content .text2{
        font-size: 50px !important;
    }
    .home .home-content .text3{
        font-size: 27px !important;
    }
    .portfolio-container{
        grid-template-columns: repeat(1fr, 1fr);
    }
    .overlay-inner{
        background: white;
        width: 400px;
        height: 200px;
        padding: 20px;
        position: relative;
        opacity: 1;
    }

    /* .about .about-content .right .text span{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    } */
    /* .edu .edu-content .column{
        width: 100%;
        height: 275px;
        margin-bottom: 35px;
    } */
}
@media (max-width: 432px){ 

    .home .home-content .text1{
        font-size: 30px !important;
    }
    .home .home-content .text2{
        font-size: 32px !important;
    }
    .home .cta{
        font-size: 20px !important;
        /* padding: 0px 10px !important; */
        margin-right: 5px !important;
    }
}
@media (max-width: 416px){

    .home .cta{
        font-size: 20px !important;
        /* padding: 0px 10px !important; */
        margin-right: 2px !important;
    }
}
@media (max-width: 375px){
    .home .max-width{
        margin: auto 0 auto 20px !important;
    }
    .home .cta{
        font-size: 20px !important;
        /* padding: 0px 10px !important; */
        margin-right: 0px !important;
    }
    .btn1 {
        font-size: 12px;
    }
    .btn2{
        font-size: 12px;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .overlay-inner{
        background: white;
        width: 300px;
        height: 200px;
        padding: 20px;
        position: relative;
        opacity: 1;
    }
}
